# Backblaze B2 配置
# 将此文件复制为 .env 并填入你的实际值

S3_ACCESS_KEY="005872bacee5ccb0000000007"
S3_SECRET_KEY="K005wIU3DtFaIrvcjQoqybpntnbawsc"
S3_ENDPOINT="s3.us-east-005.backblazeb2.com"
S3_BASE_DIR="collections"
S3_BUCKET="pictoria"